Microsoft Windows [版本 10.0.17763.1039]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\eric>cd d:\

C:\Users\eric>cd d
系统找不到指定的路径。

C:\Users\eric>d:\
'd:\' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\eric>d:

d:\>d:\study
'd:\study' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

d:\>cd study

d:\study>npm init -y
Wrote to d:\study\package.json:

{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



d:\study>cnpm i @babel/core @babel/cli @babel/preset-env -D
'cnpm' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

d:\study>npm i @babel/core @babel/cli @babel/preset-env -D
study@1.0.0 d:\study
+-- @babel/cli@7.8.4
| +-- chokidar@2.1.8
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- define-property@2.0.2
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   `-- is-data-descriptor@1.0.0
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4
| | | | +-- extglob@2.0.4
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   `-- is-data-descriptor@1.0.0
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- define-property@0.2.5
| | | | | | +-- extend-shallow@2.0.1
| | | | | | `-- posix-character-classes@0.1.1
| | | | | `-- extend-shallow@2.0.1
| | | | +-- fragment-cache@0.2.1
| | | | +-- kind-of@6.0.3
| | | | +-- nanomatch@1.2.13
| | | | | `-- is-windows@1.0.2
| | | | +-- object.pick@1.3.0
| | | | `-- regex-not@1.0.2
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.3
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | `-- object-visit@1.0.1
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | `-- has-values@1.0.0
| | | | | | |   `-- kind-of@4.0.0
| | | | | | +-- set-value@2.0.1
| | | | | | | `-- extend-shallow@2.0.1
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | +-- union-value@1.0.1
| | | | | | `-- unset-value@1.0.0
| | | | | |   `-- has-value@0.3.1
| | | | | |     +-- has-values@0.1.4
| | | | | |     `-- isobject@2.1.0
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     `-- kind-of@3.2.2
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   `-- is-data-descriptor@1.0.0
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | +-- map-cache@0.2.2
| | | | +-- source-map-resolve@0.5.3
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   `-- is-data-descriptor@1.0.0
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | +-- split-string@3.1.0
| | | `-- to-regex@3.0.2
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.4
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.1
| | +-- is-glob@4.0.1
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.2.3
| | | `-- readable-stream@2.3.7
| | |   +-- core-util-is@1.0.2
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.1
| | |   +-- string_decoder@1.1.1
| | |   `-- util-deprecate@1.0.2
| | `-- upath@1.2.0
| +-- commander@4.1.1
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2
| +-- fs-readdir-recursive@1.1.0
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | `-- once@1.4.0
| +-- lodash@4.17.15
| +-- make-dir@2.1.0
| | `-- pify@4.0.1
| +-- slash@2.0.0
| `-- source-map@0.5.7
+-- @babel/core@7.8.4
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.8.3
| |   +-- chalk@2.4.2
| |   | +-- ansi-styles@3.2.1
| |   | | `-- color-convert@1.9.3
| |   | |   `-- color-name@1.1.3
| |   | +-- escape-string-regexp@1.0.5
| |   | `-- supports-color@5.5.0
| |   |   `-- has-flag@3.0.0
| |   `-- js-tokens@4.0.0
| +-- @babel/generator@7.8.4
| | `-- jsesc@2.5.2
| +-- @babel/helpers@7.8.4
| +-- @babel/parser@7.8.4
| +-- @babel/template@7.8.3
| +-- @babel/traverse@7.8.4
| | +-- @babel/helper-function-name@7.8.3
| | +-- @babel/helper-split-export-declaration@7.8.3
| | +-- debug@4.1.1
| | | `-- ms@2.1.2
| | `-- globals@11.12.0
| +-- @babel/types@7.8.3
| | +-- esutils@2.0.3
| | `-- to-fast-properties@2.0.0
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- gensync@1.0.0-beta.1
| +-- json5@2.1.1
| | `-- minimist@1.2.0
| +-- resolve@1.15.1
| | `-- path-parse@1.0.6
| `-- semver@5.7.1
`-- @babel/preset-env@7.8.4
  +-- @babel/compat-data@7.8.5
  +-- @babel/helper-compilation-targets@7.8.4
  +-- @babel/helper-module-imports@7.8.3
  +-- @babel/helper-plugin-utils@7.8.3
  +-- @babel/plugin-proposal-async-generator-functions@7.8.3
  | `-- @babel/helper-remap-async-to-generator@7.8.3
  |   `-- @babel/helper-wrap-function@7.8.3
  +-- @babel/plugin-proposal-dynamic-import@7.8.3
  +-- @babel/plugin-proposal-json-strings@7.8.3
  +-- @babel/plugin-proposal-nullish-coalescing-operator@7.8.3
  +-- @babel/plugin-proposal-object-rest-spread@7.8.3
  +-- @babel/plugin-proposal-optional-catch-binding@7.8.3
  +-- @babel/plugin-proposal-optional-chaining@7.8.3
  +-- @babel/plugin-proposal-unicode-property-regex@7.8.3
  | `-- @babel/helper-create-regexp-features-plugin@7.8.3
  |   `-- regexpu-core@4.6.0
  |     +-- regenerate@1.4.0
  |     +-- regenerate-unicode-properties@8.1.0
  |     +-- regjsgen@0.5.1
  |     +-- regjsparser@0.6.3
  |     | `-- jsesc@0.5.0
  |     +-- unicode-match-property-ecmascript@1.0.4
  |     | +-- unicode-canonical-property-names-ecmascript@1.0.4
  |     | `-- unicode-property-aliases-ecmascript@1.0.5
  |     `-- unicode-match-property-value-ecmascript@1.1.0
  +-- @babel/plugin-syntax-async-generators@7.8.4
  +-- @babel/plugin-syntax-dynamic-import@7.8.3
  +-- @babel/plugin-syntax-json-strings@7.8.3
  +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
  +-- @babel/plugin-syntax-object-rest-spread@7.8.3
  +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
  +-- @babel/plugin-syntax-optional-chaining@7.8.3
  +-- @babel/plugin-syntax-top-level-await@7.8.3
  +-- @babel/plugin-transform-arrow-functions@7.8.3
  +-- @babel/plugin-transform-async-to-generator@7.8.3
  +-- @babel/plugin-transform-block-scoped-functions@7.8.3
  +-- @babel/plugin-transform-block-scoping@7.8.3
  +-- @babel/plugin-transform-classes@7.8.3
  | +-- @babel/helper-annotate-as-pure@7.8.3
  | +-- @babel/helper-define-map@7.8.3
  | +-- @babel/helper-optimise-call-expression@7.8.3
  | `-- @babel/helper-replace-supers@7.8.3
  |   `-- @babel/helper-member-expression-to-functions@7.8.3
  +-- @babel/plugin-transform-computed-properties@7.8.3
  +-- @babel/plugin-transform-destructuring@7.8.3
  +-- @babel/plugin-transform-dotall-regex@7.8.3
  +-- @babel/plugin-transform-duplicate-keys@7.8.3
  +-- @babel/plugin-transform-exponentiation-operator@7.8.3
  | `-- @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
  |   `-- @babel/helper-explode-assignable-expression@7.8.3
  +-- @babel/plugin-transform-for-of@7.8.4
  +-- @babel/plugin-transform-function-name@7.8.3
  +-- @babel/plugin-transform-literals@7.8.3
  +-- @babel/plugin-transform-member-expression-literals@7.8.3
  +-- @babel/plugin-transform-modules-amd@7.8.3
  | +-- @babel/helper-module-transforms@7.8.3
  | `-- babel-plugin-dynamic-import-node@2.3.0
  |   `-- object.assign@4.1.0
  |     +-- define-properties@1.1.3
  |     +-- function-bind@1.1.1
  |     +-- has-symbols@1.0.1
  |     `-- object-keys@1.1.1
  +-- @babel/plugin-transform-modules-commonjs@7.8.3
  | `-- @babel/helper-simple-access@7.8.3
  +-- @babel/plugin-transform-modules-systemjs@7.8.3
  | `-- @babel/helper-hoist-variables@7.8.3
  +-- @babel/plugin-transform-modules-umd@7.8.3
  +-- @babel/plugin-transform-named-capturing-groups-regex@7.8.3
  +-- @babel/plugin-transform-new-target@7.8.3
  +-- @babel/plugin-transform-object-super@7.8.3
  +-- @babel/plugin-transform-parameters@7.8.4
  | +-- @babel/helper-call-delegate@7.8.3
  | `-- @babel/helper-get-function-arity@7.8.3
  +-- @babel/plugin-transform-property-literals@7.8.3
  +-- @babel/plugin-transform-regenerator@7.8.3
  | `-- regenerator-transform@0.14.1
  |   `-- private@0.1.8
  +-- @babel/plugin-transform-reserved-words@7.8.3
  +-- @babel/plugin-transform-shorthand-properties@7.8.3
  +-- @babel/plugin-transform-spread@7.8.3
  +-- @babel/plugin-transform-sticky-regex@7.8.3
  | `-- @babel/helper-regex@7.8.3
  +-- @babel/plugin-transform-template-literals@7.8.3
  +-- @babel/plugin-transform-typeof-symbol@7.8.4
  +-- @babel/plugin-transform-unicode-regex@7.8.3
  +-- browserslist@4.8.7
  | +-- caniuse-lite@1.0.30001028
  | +-- electron-to-chromium@1.3.358
  | `-- node-releases@1.1.50
  |   `-- semver@6.3.0
  +-- core-js-compat@3.6.4
  | `-- semver@7.0.0
  +-- invariant@2.2.4
  | `-- loose-envify@1.4.0
  `-- levenary@1.1.1
    `-- leven@3.1.0

npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.2.11
npm WARN study@1.0.0 No description
npm WARN study@1.0.0 No repository field.

d:\study>npm run test

> study@1.0.0 test d:\study
> echo "Error: no test specified" && exit 1

"Error: no test specified"

npm ERR! Windows_NT 10.0.17763
npm ERR! argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "run" "test"
npm ERR! node v6.2.0
npm ERR! npm  v3.8.9
npm ERR! code ELIFECYCLE
npm ERR! study@1.0.0 test: `echo "Error: no test specified" && exit 1`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the study@1.0.0 test script 'echo "Error: no test specified" && exit 1'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the study package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     echo "Error: no test specified" && exit 1
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs study
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls study
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     d:\study\npm-debug.log

d:\study>npm run build

> study@1.0.0 build d:\study
> babel src -d dest

Successfully compiled 1 file with Babel.

d:\study>npm run babel src -d dest
npm info it worked if it ends with ok
npm info using npm@3.8.9
npm info using node@v6.2.0
npm ERR! Windows_NT 10.0.17763
npm ERR! argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "run" "babel" "src" "-d" "dest"
npm ERR! node v6.2.0
npm ERR! npm  v3.8.9

npm ERR! missing script: babel
npm ERR!
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     d:\study\npm-debug.log

d:\study>npm run build

> study@1.0.0 build d:\study
> babel src -d dest

Successfully compiled 1 file with Babel.

d:\study>
